APP_NAME=madah-firebase-auth
PORT=8092
NODE_ENV=development

LOKI_URL=http://172.10.0.25:3100
OPEN_TELEMETRY=http://172.10.0.24:4318

JWT_SECRET='jwt_secret'

REDIS_SCHEME=
REDIS_HOST=172.10.0.10
REDIS_USER=
REDIS_PASSWORD=
REDIS_PORT=6379

SENTRY_DSN=
